<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form  method="post">
        <table>
        
        <tr>
            <th>amount</th>
            <td><input type="text" name="amount"  value=""></td>
        </tr>
        
        <tr>
            <td><input type="submit" name="update" value="update"></td>
        </tr>
        </table>
    </form>
</body>
</html>    