<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>

    {%include 'public_header.html'%}
    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section">
    
          <img src="static/assets/img/pexels-karolina-grabowska-4041318.jpg" alt="" data-aos="fade-in">
    
          <div class="container text-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h2>LYRIQUIN</h2>
                <p>✨ єνєяу мσмєит ιѕ α fяєѕн вєgιииιg ✨</p>
                <a href="about.html" class="btn-get-started">About Me</a>
              </div>
            </div>
          </div>
    
        </section><!-- /Hero Section -->
    
      </main>

    {%include 'footer.html'%}


 
</body>
</html> 