<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>

<body>
    {%include 'public_header.html'%}


    <!--       
    <form  method="post">
        <table>
   
    
        <tr>
            <th>username</th>
            <td><input type="text" name="uname"></td>
        </tr>
        <tr>
            <th>password</th>
            <td><input type="password" name="psw"></td>
        </tr>
 
        <tr>
            <td><input type="submit" name="login"></td>
        </tr>
     </table>
    </form> -->


    <div class="wrapper">
        <form class="form-signin shadow rounded"  method="post">
            <h2 class="form-signin-heading">Please login</h2>
            <input type="text" class="form-control" name="uname" placeholder="User name" required=""
                autofocus="" />
            <input type="password" class="form-control mt-3" name="psw" placeholder="Password" required="" />
            <label class="checkbox">
                <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
            </label>
            <button class="btn btn-lg btn-primary btn-block" type="submit"  name="login">Login</button>
        </form>
    </div>




    <style>
        @import "bourbon";

        body {
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);

            .form-signin-heading,
            .checkbox {
                margin-bottom: 30px;
            }

            .checkbox {
                font-weight: normal;
            }

            .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                @include box-sizing(border-box);

                &:focus {
                    z-index: 2;
                }
            }

            input[type="text"] {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            input[type="password"] {
                margin-bottom: 20px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        }
    </style>
    {%include 'footer.html'%}



</body>

</html>