<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <form  method="post">
        <table>
        <tr>
            <th>Workid</th>
            <td><input type="text" name="oworkid"></td>
        </tr>
        <tr>
            <th>Quantity</th>
            <td><input type="text" name="oquantity"></td>
        </tr>
        <tr>
            <th>Amount</th>
            <td><input type="text" name="oamount"></td>
        </tr>
        <tr>
            <th>Status</th>
            <td><input type="text" name="ostatus"></d>
        </tr>
</body>
</html>