<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form  method="post">
        <table>
        <tr>
            <th>Reply</th>
            <td><input type="text" name="reply" ></td>
        </tr>
        <tr>
            <td><input type="submit" name="send" value="send"></td>
        </tr>
     </table>
    </form>

</body>
</html>