<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
</head>
<body>


    <form  method="post">
        <table>
        <tr>
            <th>first name</th>
            <td><input type="text" name="ufname"></td>
        </tr>
        <tr>
            <th>last name</th>
            <td><input type="text" name="ulname"></td>
        </tr>
        <tr>
            <th>email</th>
            <td><input type="email" name="ufemail"></td>
        </tr>
        <tr>
            <th>gender</th>
            <td><input type="radio" name="ufgender" value="male" >male
            
            <input type="radio" name="ufgender" value="female">female
                
            <input type="radio" name="ufgender" value="others">others</td>  
        </tr>
        <tr>
            <th>phone</th>
            <td><input type="text" name="ufnumb"></td>
        </tr>
        <tr>
            <th>place</th>
            <td><input type="text" name="ufplace"></td>
        </tr>
        <tr>
            <th>username</th>
            <td><input type="text" name="uname"></td>
        </tr>
        <tr>
            <th>password</th>
            <td><input type="password" name="psw"></td>
        </tr>
        <tr>
            <td><input type="submit" name="user"></td>
        </tr>
     </table>
    </form>

    
</body>
</html>