<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    {%include 'artistheader.html'%}

   

<br><br><br><br>
    
    
    <center>

    <h2>Requests</h2>
    <br><br>

    <table border="1" class="table table-info"  style="width: 1400px;">
        <tr>
            <th>User id</th>
            <th>Description</th>
            <th>Date</th>
            <th>Reply</th>
            <th>status</th>
            <th>Amount</th>
            <th></th>

        </tr>
        {% for i in data['view'] %}
        <tr>
            <td>{{i['userid']}}</td>
            <td>{{i['description']}}</td>
            <td>{{i['date']}}</td>
            <td>{{i['reply']}}</td>
            <td>{{i['status']}}</td>
            <td>{{i['amount']}}</td>
            <td><a href="?action=accept&id={{i['requestid']}}" class="btn btn-success">Accept</a>
            <a href="?action=reject&id={{i['requestid']}}" class="btn  btn-outline-danger">Reject</a></td>
        </tr>
        {% endfor %}
    </table>

</center>
<br><br><br><br><br><br>

    {%include 'footer.html'%}
</body>
</html>


<style>
    th,td{
        text-align: center;
    }
</style>