<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    {%include 'adminheader.html'%}
    <!-- <h2>Artists</h2> -->

    <br><br><br><br>

    <center>

     <h2>Artists</h2>
     <br><br>

    <table border="1" class="table table-info"  style="width: 1400px;">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Phone</th>
            <th>Place</th>
            <th>Qualification</th>
            <th></th>

        </tr>
        {% for i in data['view'] %}
        <tr>
            <td>{{i['firstname']}}</td>
            <td>{{i['lastname']}}</td>
            <td>{{i['email']}}</td>
            <td>{{i['gender']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['place']}}</td>
            <td>{{i['qualification']}}</td>
            <td><a href="?action=accept&id={{i['loginid']}}" class="btn btn-success">Accept</a>
            <a href="?action=reject&id={{i['loginid']}}" class="btn  btn-outline-danger">Reject</a></td>
        </tr>
        {% endfor %}
    </table>
</center>
<br><br><br><br>

    {%include 'footer.html'%}
</body>
</html>

<style>
    th,td{
        text-align: center;
    }
</style>