<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    {%include 'adminheader.html'%}

<center>
    <br><br><br><br><br>


    <h2>Complaints</h2>
    <br><br>

    <table border="1" class="table table-info"  style="width: 1400px;">
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Reply</th>
            <th>Date</th>
            <th></th>

        </tr>
        {% for i in data['view'] %}
        <tr>
            <td>{{i['title']}}</td>
            <td>{{i['description']}}</td>
            <td>{{i['reply']}}</td>
            <td>{{i['date']}}</td>
            <td><a href="/reply?id={{i['complaintid']}}">reply</a></td>


        </tr>
        {% endfor %}
    </table>
</center>
<br><br><br><br><br><br>

    {%include 'footer.html'%}
</body>
</html>


<style>
    th,td{
        text-align: center;
    }
</style>