<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {%include 'artistheader.html'%}
    <br><br><br><br><br>
    <center>
    <h2>Users</h2>
<br><br>
    

    <table border="1" class="table table-info"  style="width: 1400px;">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Place</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Gender</th>

        </tr>
        {% for i in data['view'] %}
        <tr>
            <td>{{i['firstname']}}</td>
            <td>{{i['lastname']}}</td>
            <td>{{i['place']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['email']}}</td>
            <td>{{i['gender']}}</td>
            
        </tr>
        {% endfor %}
    </table>

    </center>
    <br><br><br><br><br>
    {%include 'footer.html'%}
</body>
</html>


<style>
    th,td{
        text-align: center;
    }
</style>