<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    


    <form  method="post">
        <table>
        <tr>
            <th>Work name</th>
            <td><input type="text" name="wname"></td>
        </tr>
        <tr>
            <th>Path</th>
            <td><input type="file" name="wpath"></td>
        </tr>
        <tr>
            <th>Amount</th>
            <td><input type="text" name="wamount"></td>
        </tr>
        <tr>
            <th>Status</th>
            <td><input type="text" name="wstatus"></td>
        </tr>
</body>
</html>